<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANDRES-VPN</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
  }

  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  @keyframes bookshelf {
    0% {
        transform: translateY(0) rotateY(0);
    }
    50% {
        transform: translateY(-5px) rotateY(5deg);
    }
    100% {
        transform: translateY(0) rotateY(0);
    }
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
    text-align: center;
    color: #007bff;
    position: relative;
    animation: bookshelf 2s ease-in-out infinite;
}

  .search-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .book {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }

  .book:hover {
    transform: scale(1.02);
  }

  .book img {
    width: 100px;
    height: 150px;
    margin-right: 20px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .book-info {
    flex: 1;
  }

  .book-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
  }

  .book-author {
    font-style: italic;
    color: #666;
    margin-bottom: 10px;
  }

  .book-bio {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
  }

  .book.expand .book-bio {
    max-height: 200px;
  }

  .book-url {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }

  .book-url:hover {
    color: #0056b3;
  }

  .bio-icon {
    margin-left: auto;
    color: #666;
    cursor: pointer;
  }

  .bio-icon.rotate {
    transform: rotate(90deg);
  }
</style>
</head>
<body>
<div class="container">
  <H1>AndresBook</h1>
  <input type="text" id="searchInput" class="search-input" placeholder="Buscar libros...">
  <div id="bookList">
    <!-- Libros se cargarán aquí -->
  </div>
</div>
<script>
  const libros = [
    {
      titulo: 'Yo antes de ti',
      imagen: 'https://telegra.ph/file/857cf1be207a8eb8c8937.jpg',
      bio: 'Yo antes de ti reúne a dos personas que no podrían tener menos en común en una novela conmovedoramente romántica con una pregunta: ¿Qué decidirías cuando hacer feliz a la persona a la que amas significa también destrozarte el corazón?',
      url: '/api/yo-antes-de-ti',
      autor: 'Jojo Moyes'
    },
    {
      titulo: 'Don Quijote de la Mancha',
      imagen: 'https://telegra.ph/file/9bc8f8b2ee08d629a0efb.jpg',
      bio: 'Don Quijote de la Mancha es una novela escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, es una de las obras más destacadas de la literatura española y la literatura universal, y una de las más traducidas.',
      url: 'https://example.com/don_quijote',
      autor: 'Miguel de Cervantes Saavedra'
    }
  ];

  const searchInput = document.getElementById('searchInput');
  const bookList = document.getElementById('bookList');

  function renderBooks(libros) {
    bookList.innerHTML = '';
    libros.forEach((libro) => {
      const bookElement = document.createElement('div');
      bookElement.classList.add('book');

      const imageElement = document.createElement('img');
      imageElement.src = libro.imagen;
      bookElement.appendChild(imageElement);

      const infoElement = document.createElement('div');
      infoElement.classList.add('book-info');

      const titleElement = document.createElement('div');
      titleElement.classList.add('book-title');
      titleElement.textContent = libro.titulo;
      infoElement.appendChild(titleElement);

      const authorElement = document.createElement('div');
      authorElement.classList.add('book-author');
      authorElement.textContent = 'Autor: ' + libro.autor;
      infoElement.appendChild(authorElement);

      const bioElement = document.createElement('div');
      bioElement.classList.add('book-bio');
      bioElement.textContent = libro.bio;
      infoElement.appendChild(bioElement);
     
     const textElement = document.createElement('span');
textElement.textContent = 'Sinopsis ';
infoElement.appendChild(textElement);
      
      const iconElement = document.createElement('i');
      iconElement.classList.add('fas', 'fa-chevron-right', 'bio-icon');
      infoElement.appendChild(iconElement);
     
     const urlElement = document.createElement('a');
      urlElement.classList.add('book-url');
      urlElement.href = libro.url;
      urlElement.target= '_blank';
      urlElement.textContent = 'DESCARGAR';
      infoElement.appendChild(urlElement);
      
     
      bookElement.appendChild(infoElement);
      bookList.appendChild(bookElement);

      iconElement.addEventListener('click', () => {
        bookElement.classList.toggle('expand');
        iconElement.classList.toggle('rotate');
      });
    });
  }

  renderBooks(libros);

  searchInput.addEventListener('input', (event) => {
    const searchText = event.target.value.toLowerCase();
    const filteredBooks = libros.filter((libro) =>
      libro.titulo.toLowerCase().includes(searchText)
    );
    renderBooks(filteredBooks);
  });
</script>
</body>
</html>